# AutismTrackingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/autismtrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autismtrackingapp/: ActivityBehaviorFragment.java  DatabaseInitializer.java  DietaryAdapter.java  DietaryEntry.java  DietaryListFragment.java  LoginActivity.java  MainActivity.java  MedicalRecord.java  MedicalRecordsFragment.java  MedicationAdapter.java  MedicationsActivity.java  MedicationsListFragment.java  ProfileActivity.java  ProfileViewFragment.java  SummaryFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medications.xml  activity_profile.xml  fragment_activity_behavior.xml  fragment_dietary_entry.xml  fragment_list.xml  fragment_medical_records.xml  fragment_medications_list.xml  fragment_profile_view.xml  fragment_summary.xml  item_dietary.xml  item_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autismtrackingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
