<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/dietaryListFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Dietary" />
    <item
        android:id="@+id/medicalRecordsFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Medical" />
    <item
        android:id="@+id/medicationsListFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Medications" />
    <item
        android:id="@+id/activityBehaviorFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Activity" />
    <item
        android:id="@+id/profileViewFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile" />
</menu>