<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dietaryListFragment">
    <fragment
        android:id="@+id/dietaryListFragment"
        android:name="com.example.autismtrackingapp.DietaryListFragment"
        android:label="Dietary Entries">
        <action android:id="@+id/to_medicalRecordsFragment" app:destination="@id/medicalRecordsFragment" />
        <action android:id="@+id/to_medicationsListFragment" app:destination="@id/medicationsListFragment" />
        <action android:id="@+id/to_activityBehaviorFragment" app:destination="@id/activityBehaviorFragment" />
        <action android:id="@+id/to_profileViewFragment" app:destination="@id/profileViewFragment" />
        <action android:id="@+id/to_summaryFragment" app:destination="@id/summaryFragment" />
        <action android:id="@+id/to_medicationsActivity" app:destination="@id/medicationsActivity" />
        <action android:id="@+id/to_profileActivity" app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/medicalRecordsFragment"
        android:name="com.example.autismtrackingapp.MedicalRecordsFragment"
        android:label="Medical Records">
        <action android:id="@+id/to_dietaryListFragment" app:destination="@id/dietaryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationsListFragment"
        android:name="com.example.autismtrackingapp.MedicationsListFragment"
        android:label="Medications List">
        <action android:id="@+id/to_dietaryListFragment" app:destination="@id/dietaryListFragment" />
        <action android:id="@+id/to_medicationsActivity" app:destination="@id/medicationsActivity" />
    </fragment>
    <fragment
        android:id="@+id/activityBehaviorFragment"
        android:name="com.example.autismtrackingapp.ActivityBehaviorFragment"
        android:label="Activity and Behavior">
        <action android:id="@+id/to_dietaryListFragment" app:destination="@id/dietaryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.example.autismtrackingapp.ProfileViewFragment"
        android:label="Profile">
        <action android:id="@+id/to_dietaryListFragment" app:destination="@id/dietaryListFragment" />
        <action android:id="@+id/to_profileActivity" app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.autismtrackingapp.SummaryFragment"
        android:label="Summary">
        <action android:id="@+id/to_dietaryListFragment" app:destination="@id/dietaryListFragment" />
    </fragment>
    <activity
        android:id="@+id/medicationsActivity"
        android:name="com.example.autismtrackingapp.MedicationsActivity"
        android:label="Add Medication" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.autismtrackingapp.ProfileActivity"
        android:label="Edit Profile" />
</navigation>